{
  "schemaVersion": 1,
  "id": "takeaseat",
  "version": "${version}",

  "name": "TakeASeat",
  "description": "A mod that allows you to sit on stairs and optionally other blocks!",
  "authors": [
    "AmberFrost"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/takeaseat",
    "sources": "https://github.com/AmberIsFrozen/TakeASeat"
  },

  "license": "MIT",
  "icon": "assets/takeaseat/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lx862.takeaseat.TakeASeat"
    ]
  },
  "mixins": [
    "takeaseat.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-permissions-api-v0": "*",
    "fabric-api": "*",
    "minecraft": ">=26.1"
  }
}
